spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_migration?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#management.endpoints.web.exposure.include=info,health,flyway

spring.flyway.baseline-on-migrate = true
#spring.flyway.out-of-order = true

#spring.flyway.locations=classpath:db/migration